### ISSUE TITLE
Error when fetching IMDB data

### ISSUE THREAD

**Issue by AxZxP** [RileyXX/IMDB-Trakt-Syncer#108]
### Is there already an issue for your problem?

- [X] I have checked older issues, open and closed

### Bug Description

```
/usr/local/lib/python3.11/site-packages/IMDBTraktSyncer --- ERROR ---
An error occurred while running the script.
Please submit the error to GitHub with the following information:
--------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/IMDBTraktSyncer/IMDBTraktSyncer.py", line 128, in main
    imdb_watchlist, imdb_ratings, imdb_reviews, errors_found_getting_imdb_reviews = imdbData.getImdbData(imdb_username, imdb_password, driver, directory, wait)
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/IMDBTraktSyncer/imdbData.py", line 105, in getImdbData
    csv_link.click()
  File "/usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 94, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py", line 395, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 380, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1436, 1650)
  (Session info: chrome=130.0.6723.117)
Stacktrace:
0   chromedriver_mac-x64                0x000000010d385f88 chromedriver_mac-x64 + 7110536
1   chromedriver_mac-x64                0x000000010d37df8a chromedriver_mac-x64 + 7077770
2   chromedriver_mac-x64                0x000000010cd1f0f0 chromedriver_mac-x64 + 397552
3   chromedriver_mac-x64                0x000000010cd71f66 chromedriver_mac-x64 + 737126
4   chromedriver_mac-x64                0x000000010cd6fed8 chromedriver_mac-x64 + 728792
5   chromedriver_mac-x64                0x000000010cd6d9b7 chromedriver_mac-x64 + 719287
6   chromedriver_mac-x64                0x000000010cd6c86c chromedriver_mac-x64 + 714860
7   chromedriver_mac-x64                0x000000010cd60488 chromedriver_mac-x64 + 664712
8   chromedriver_mac-x64                0x000000010cd8f912 chromedriver_mac-x64 + 858386
9   chromedriver_mac-x64                0x000000010cd5fe78 chromedriver_mac-x64 + 663160
10  chromedriver_mac-x64                0x000000010cd8face chromedriver_mac-x64 + 858830
11  chromedriver_mac-x64                0x000000010cdae234 chromedriver_mac-x64 + 983604
12  chromedriver_mac-x64                0x000000010cd8f6b3 chromedriver_mac-x64 + 857779
13  chromedriver_mac-x64                0x000000010cd5e182 chromedriver_mac-x64 + 655746
14  chromedriver_mac-x64                0x000000010cd5f15e chromedriver_mac-x64 + 659806
15  chromedriver_mac-x64                0x000000010d34b3d0 chromedriver_mac-x64 + 6869968
16  chromedriver_mac-x64                0x000000010d34f304 chromedriver_mac-x64 + 6886148
17  chromedriver_mac-x64                0x000000010d32d9d7 chromedriver_mac-x64 + 6748631
18  chromedriver_mac-x64                0x000000010d34fd8e chromedriver_mac-x64 + 6888846
19  chromedriver_mac-x64                0x000000010d31cca4 chromedriver_mac-x64 + 6679716
20  chromedriver_mac-x64                0x000000010d36c858 chromedriver_mac-x64 + 7006296
21  chromedriver_mac-x64                0x000000010d36ca16 chromedriver_mac-x64 + 7006742
22  chromedriver_mac-x64                0x000000010d37db98 chromedriver_mac-x64 + 7076760
23  libsystem_pthread.dylib             0x00007ff8149614e1 _pthread_start + 125
24  libsystem_pthread.dylib             0x00007ff81495cf6b thread_start + 15
```

### Environment

OS : macOS 12.7.5
Install normally via `python3.11 -m pip install IMDBTraktSyncer --upgrade`.
Note than I get this error raised but ignored when launching the script : 
```
Starting IMDBTraktSyncer....
Error retrieving installed version: Command '['pip', 'show', 'imdbtraktsyncer']' returned non-zero exit status 1.
IMDBTraktSyncer is not installed.
No matching chromedriver-py version found for Chrome 	<string>130
Your settings are saved at:
/usr/local/lib/python3.11/site-packages/IMDBTraktSyncer
Starting webdriver...
Successfully signed in to IMDB
Processing Trakt Data
Processing Trakt Data Complete
Processing IMDB Data
```

**Comment by RileyXX** [comment]
Thanks for the info guys I'm looking into a possible fix for this.

**Comment by RileyXX** [comment]
@AxZxP In regards to the following error, this is most likely due to having multiple python versions installed.
```
Error retrieving installed version: Command '['pip', 'show', 'imdbtraktsyncer']' returned non-zero exit status 1.
IMDBTraktSyncer is not installed.
```
 I see you installed via `python3.11`. You should be able to fix this by removing old python versions and installing using just the `python -m pip install IMDBTraktSyncer` command.

That can get a little complicated when having multiple Python versions. But thankfully that error message can safely be ignored and script will run without issues.

**Comment by RileyXX** [comment]
> If it helps, v1.9.0 is working so I believe the issue was introduced somewhere between 1.9.1 and 1.9.3

That's interesting. I believe that version was before a fix to a change in the IMDB csv export data structure. For now, I wouldn't recommend running those older versions, as it could potentially cause issues with your watchlist/ratings data.

The error seems to be an issue when trying to click the export data link for ratings and watchlist data on the IMDB exports page https://www.imdb.com/exports/.
`selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1436, 1650)`

I'll be pushing out a fix later today that should hopefully address this problem.

**Comment by RileyXX** [comment]
I added a fix in [v1.9.4](https://github.com/RileyXX/IMDB-Trakt-Syncer/releases/tag/v1.9.4) that should hopefully fix this issue. 

You can update with `python -m pip install IMDBTraktSyncer --upgrade`. 

Give it a try and let me know if it's working for you or not. You can try adding something to your watchlist or ratings to see if it syncs properly.

**Comment by CabbageMcHead** [comment]
After the upgrade, I got this one:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/IMDBTraktSyncer/IMDBTraktSyncer.py", line 141, in main
    imdb_watchlist, imdb_ratings, imdb_reviews, errors_found_getting_imdb_reviews = imdbData.getImdbData(imdb_username, imdb_password, driver, directory, wait)
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/IMDBTraktSyncer/imdbData.py", line 63, in getImdbData
    success, status_code, url = EH.get_page_with_retries('https://www.imdb.com/exports/', driver, wait)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/IMDBTraktSyncer/errorHandling.py", line 121, in get_page_with_retries
    driver.get(url)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 363, in get
    self.execute(Command.GET, {"url": url})
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 354, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=131.0.6778.109)
Stacktrace:
0   chromedriver_mac-arm64              0x0000000100bb7b08 cxxbridge1$str$ptr + 3651580
1   chromedriver_mac-arm64              0x0000000100bb0358 cxxbridge1$str$ptr + 3620940
2   chromedriver_mac-arm64              0x00000001006184b4 cxxbridge1$string$len + 89224
3   chromedriver_mac-arm64              0x0000000100602424 core::str::slice_error_fail::ha0e52dbcb60e6bae + 63828
4   chromedriver_mac-arm64              0x0000000100602354 core::str::slice_error_fail::ha0e52dbcb60e6bae + 63620
5   chromedriver_mac-arm64              0x0000000100695788 cxxbridge1$string$len + 601948
6   chromedriver_mac-arm64              0x00000001006510b0 cxxbridge1$string$len + 321668
7   chromedriver_mac-arm64              0x0000000100651d00 cxxbridge1$string$len + 324820
8   chromedriver_mac-arm64              0x0000000100b82e4c cxxbridge1$str$ptr + 3435328
9   chromedriver_mac-arm64              0x0000000100b86164 cxxbridge1$str$ptr + 3448408
10  chromedriver_mac-arm64              0x0000000100b6a1c0 cxxbridge1$str$ptr + 3333812
11  chromedriver_mac-arm64              0x0000000100b86a24 cxxbridge1$str$ptr + 3450648
12  chromedriver_mac-arm64              0x0000000100b5b9cc cxxbridge1$str$ptr + 3274432
13  chromedriver_mac-arm64              0x0000000100ba1138 cxxbridge1$str$ptr + 3558956
14  chromedriver_mac-arm64              0x0000000100ba12b4 cxxbridge1$str$ptr + 3559336
15  chromedriver_mac-arm64              0x0000000100baffcc cxxbridge1$str$ptr + 3620032
16  libsystem_pthread.dylib             0x000000018e1902e4 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018e18b0fc thread_start + 8


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/bin/IMDBtraktsyncer", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/IMDBTraktSyncer/IMDBTraktSyncer.py", line 748, in main
    driver.close()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 465, in close
    self.execute(Command.CLOSE)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 354, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=131.0.6778.109)
Stacktrace:
0   chromedriver_mac-arm64              0x0000000100bb7b08 cxxbridge1$str$ptr + 3651580
1   chromedriver_mac-arm64              0x0000000100bb0358 cxxbridge1$str$ptr + 3620940
2   chromedriver_mac-arm64              0x00000001006184b4 cxxbridge1$string$len + 89224
3   chromedriver_mac-arm64              0x0000000100601cd0 core::str::slice_error_fail::ha0e52dbcb60e6bae + 61952
4   chromedriver_mac-arm64              0x0000000100601f48 core::str::slice_error_fail::ha0e52dbcb60e6bae + 62584
5   chromedriver_mac-arm64              0x0000000100618a3c cxxbridge1$string$len + 90640
6   chromedriver_mac-arm64              0x00000001005f3548 core::str::slice_error_fail::ha0e52dbcb60e6bae + 2680
7   chromedriver_mac-arm64              0x00000001006881d0 cxxbridge1$string$len + 547236
8   chromedriver_mac-arm64              0x00000001006510b0 cxxbridge1$string$len + 321668
9   chromedriver_mac-arm64              0x0000000100651d00 cxxbridge1$string$len + 324820
10  chromedriver_mac-arm64              0x0000000100b82e4c cxxbridge1$str$ptr + 3435328
11  chromedriver_mac-arm64              0x0000000100b86164 cxxbridge1$str$ptr + 3448408
12  chromedriver_mac-arm64              0x0000000100b6a1c0 cxxbridge1$str$ptr + 3333812
13  chromedriver_mac-arm64              0x0000000100b86a24 cxxbridge1$str$ptr + 3450648
14  chromedriver_mac-arm64              0x0000000100b5b9cc cxxbridge1$str$ptr + 3274432
15  chromedriver_mac-arm64              0x0000000100ba1138 cxxbridge1$str$ptr + 3558956
16  chromedriver_mac-arm64              0x0000000100ba12b4 cxxbridge1$str$ptr + 3559336
17  chromedriver_mac-arm64              0x0000000100baffcc cxxbridge1$str$ptr + 3620032
18  libsystem_pthread.dylib             0x000000018e1902e4 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018e18b0fc thread_start + 8

**Comment by AxZxP** [comment]
There is a syntax error, I can't test your fix :

```
Traceback (most recent call last):
  File "/Users/azp/.local/bin/IMDBTraktSyncer", line 5, in <module>
    from IMDBTraktSyncer.IMDBTraktSyncer import main
  File "/Users/azp/.local/pipx/venvs/imdbtraktsyncer/lib/python3.11/site-packages/IMDBTraktSyncer/IMDBTraktSyncer.py", line 412
    print(f' - Rating {item["Type"]}: ({i} of {len(imdb_ratings_to_set)}) {item["Title"]}{year_str}: {item["Rating"]}/10 on IMDB ({item['IMDB_ID']})')
                                                                                                                                         ^^^^^^^
SyntaxError: f-string: unmatched '['
```

**Comment by RileyXX** [comment]
@CabbageMcHead Thanks for the error logs. I see the issue you're having. Looks to be a network issue (Error 54) connection reset by the server. Probably something to do with rate limiting. I'm working on some fixes now that should resolve this and any other related network errors with Trakt requests and IMDB chromedriver page loads.

@AxZxP Thanks for finding that syntax error. I'm pushing out a patch shortly that will address that.

**Comment by RileyXX** [comment]
These issues should be fixed in [v1.9.5](https://github.com/RileyXX/IMDB-Trakt-Syncer/releases/tag/v1.9.5). Give it a try and let me know if it's working for you guys.

````
python -m pip install IMDBTraktSyncer
````

**Comment by AxZxP** [comment]
Upgrading to v1.9.5 solved the issue !
